spring.application.name=Bancolombia

server.port=8010
spring.datasource.url=jdbc:mysql://localhost:3306/Bancolombia
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


